{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyN2okpS1YQ9abhses8L75x5",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/SmraSK/ShadowFox/blob/main/1.Variables\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "***1. Variables***"
      ],
      "metadata": {
        "id": "EpJzuThhqnHA"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "1. Create a variable named pi and store the value 22/7 in it. Now check the data type of this variable."
      ],
      "metadata": {
        "id": "a_8sOTK-s7pr"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "pi = 22/7\n",
        "print(type(pi))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "gwdITENQq3JC",
        "outputId": "67c603df-938e-4ad8-aa79-bdbbe9ee662e"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "<class 'float'>\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "2. Create a variable called for and assign it a value 4. See what happens and find out the reason behind the behavior that you see."
      ],
      "metadata": {
        "id": "aosVDUMEtF1P"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "for = 4"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 106
        },
        "id": "C9q8ozsYrpyT",
        "outputId": "1cbb53fd-aeb5-45ab-dfca-2e37296a89fd"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "error",
          "ename": "SyntaxError",
          "evalue": "invalid syntax (ipython-input-2046953698.py, line 1)",
          "traceback": [
            "\u001b[0;36m  File \u001b[0;32m\"/tmp/ipython-input-2046953698.py\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    for = 4\u001b[0m\n\u001b[0m        ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "The above code gives an immediate syntax error, python will not allow the code to execute and an error mesage is generated. This is because'for' is a keyword in python. Keywords cannot be used as variable names as it might confuse the interpreter as a loop syntax."
      ],
      "metadata": {
        "id": "pKRIMNurrxMX"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "3. Store the principal amount, rate of interest, and time in different variables and then calculate the Simple Interest for 3 years. Formula: Simple Interest = P x R x T / 100"
      ],
      "metadata": {
        "id": "xU_0cbCBs3KD"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "p = 10000  #p is the Principle amount\n",
        "r = 9     #r is the Rate of interest\n",
        "t = 3      #t is the time\n",
        "si = (p*r*t)/100  #si is the simmple interest\n",
        "print(si)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "GGEeKX6ttTN7",
        "outputId": "a1fe49f6-32f9-4885-ee1b-f11108c855ca"
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "2700.0\n"
          ]
        }
      ]
    }
  ]
}