{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyOgMdgO4HiQ7bEsokyu9vs3",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/SmraSK/ShadowFox/blob/main/2.Lists\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "***3. List***\n",
        "1. You have a list of superheroes representing the Justice\n",
        "League. justice_league = [\"Superman\"\n",
        ",\n",
        "\"Batman\"\n",
        ",\n",
        "\"Wonder\n",
        "\n",
        "Woman\"\n",
        ",\n",
        "\"Flash\"\n",
        ",\n",
        "\"Aquaman\"\n",
        ",\n",
        "\"Green Lantern\"]"
      ],
      "metadata": {
        "id": "dDD64SFxxtsE"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "1. Calculate the number of members in the Justice League."
      ],
      "metadata": {
        "id": "Ur9TZSFmx1Kj"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "justice_league = [\"Superman\" , \"Batman\" , \"Wonder Woman\" , \"Flash\" , \"Aquaman\" , \"Green Lantern\"]\n",
        "print(len(justice_league))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "q9iMwDeuyEFN",
        "outputId": "e44aa1f7-a750-4ece-d428-be0b26cf3428"
      },
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "6\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "2. Batman recruited Batgirl and Nightwing as new members.\n",
        "Add them to your list."
      ],
      "metadata": {
        "id": "yUsJHZkny1uQ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "justice_league.append(\"Batgirl\")\n",
        "justice_league.append(\"Nightwing\")\n",
        "print(justice_league)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "AIEJxtOly8K8",
        "outputId": "e5c89551-7e2a-4437-e9c6-4d6c44d69b37"
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['Superman', 'Batman', 'Wonder Woman', 'Flash', 'Aquaman', 'Green Lantern', 'Batgirl', 'Nightwing']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "3. Wonder Woman is now the leader of the Justice League.\n",
        "Move her to the beginning of the list."
      ],
      "metadata": {
        "id": "U16AJsq7zfBB"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "justice_league.remove(\"Wonder Woman\")\n",
        "justice_league.insert(0, \"Wonder Woman\")\n",
        "print(justice_league)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "QoRxoEhezjSj",
        "outputId": "53ef6661-8920-4afe-9345-1353dba76c75"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['Wonder Woman', 'Superman', 'Batman', 'Flash', 'Aquaman', 'Green Lantern', 'Batgirl', 'Nightwing']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "4. Aquaman and Flash are having conflicts, and you need to separate them. Choose either \"Green Lantern\" or \"Superman\" and move them in between Aquaman and Flash."
      ],
      "metadata": {
        "id": "qQ9Tgg8f1KeJ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "i, j = 4, 5  # Indices to swap\n",
        "\n",
        "justice_league[i], justice_league[j] = justice_league[j], justice_league[i]\n",
        "print(justice_league)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "h7cq7viw1JSr",
        "outputId": "cc209278-f0ea-4106-f9b4-9f05ca1766f8"
      },
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['Wonder Woman', 'Superman', 'Batman', 'Flash', 'Green Lantern', 'Aquaman', 'Batgirl', 'Nightwing']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "5. The Justice League faced a crisis, and Superman decided to\n",
        "assemble a new team. Replace the existing list with the following\n",
        "new members: \"Cyborg\"\n",
        ",\n",
        "\"Shazam\"\n",
        ",\n",
        "\"Hawkgirl\"\n",
        ",\n",
        "\"Martian\n",
        "Manhunter\"\n",
        ",\"Green Arrow\"."
      ],
      "metadata": {
        "id": "b0VKJAtU2Ubj"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "justice_league = [\"Cyborg\" , \"Shazam\" , \"Hawkgirl\" , \"Martian Manhunter\" , \"Green Arrow\"]\n",
        "print(justice_league)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "UmqhcHz62aLi",
        "outputId": "f1286bf7-aff6-4fd9-b81f-363ebd417d1f"
      },
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['Cyborg', 'Shazam', 'Hawkgirl', 'Martian Manhunter', 'Green Arrow']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "6. Sort the Justice League alphabetically. The hero at the 0th\n",
        "index will become the new leader."
      ],
      "metadata": {
        "id": "7qL_Hwub3I3r"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "sorted_justice_league = sorted(justice_league)\n",
        "print(sorted_justice_league)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xH8trTHS3Kg-",
        "outputId": "15db7142-a8bb-4684-e1d2-37fa42107c0a"
      },
      "execution_count": 23,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['Cyborg', 'Green Arrow', 'Hawkgirl', 'Martian Manhunter', 'Shazam']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "sorted_justice_league[0]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "id": "vdmpMWNZ4Ol6",
        "outputId": "fc762363-19ea-451d-f165-51d4a2edb35f"
      },
      "execution_count": 24,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'Cyborg'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 24
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "The 0th index of sorted_justice_league is Cyborg. Therefore, Cyborg becomes the new leader."
      ],
      "metadata": {
        "id": "wYF49SSJ4Xq4"
      }
    }
  ]
}